AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=
AWS_DEPLOYMENT_ROLE=
AWS_LAMBDA_AUTHORIZER=
AWS_AUTHORIZER_ROLE=
AWS_JOBS_ROLE=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=
AWS_STORAGE_BUCKET_NAME=
BILLING_BUCKET_SIZE_GB=
BUCKET_COST_USD=
C_ROOT=1
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
DEBUG=True
DEFAULT_FROM_EMAIL=
DEFAULT_STRIPE_PLAN_ID=
# DJANGO_SETTINGS_MODULE=config.settings.dev
DOCKER_DOMAIN=172.17.0.1:2375
DOCKER_HOST=tcp://172.17.0.1:2375/
ECS_CLUSTER=
BATCH_COMPUTE_ENV=
BATCH_JOB_QUEUE=
GETTING_STARTED_PROJECT=GettingStarted
NVIDIA_DOCKER_HOST=http://172.17.0.1:3476
ELASTICSEARCH_URL=http://search:9200/
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
ENABLE_BILLING=True
EXTERNAL_IPV4=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAX_FILE_UPLOAD_SIZE=15
MOCK_STRIPE=false
RABBITMQ_URL=amqp://broker/
REDIS_URL=redis://localhost:6379/0
RESOURCE_DIR=workspaces
SERVER_RESOURCE_DIR=/resources
SECRET_KEY=abc123
SENTRY_DSN=
SLACK_KEY=
SLACK_SECRET=
STRIPE_SECRET_KEY=testkey
TBS_DEFAULT_VERSION=v1
TBS_DOMAIN=localhost:3000
TBS_HOST=localhost
TBS_PORT=5000
TBS_HTTPS=
USAGE_WARNING_THRESHOLDS=
JUPYTER_IMAGE=
