version: 0.2

phases:
  pre_build:
    commands:
      - bash scripts/before_install.sh

  build:
    commands:
      - set -e
      - make build-all

  post_build:
    commands:
      - bash scripts/after_success.sh